<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="ReCOP">
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ALUINMUX:ALUSrcBMux|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_a9e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|RegFile:RegFile|altsyncram:registers_rtl_1" CBX_FILE_NAME="altsyncram_rbi1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ALUINMUX:ALUSrcAMux|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_a9e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|DataMemory:DMemory|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_lci1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|MUX_2INPUT:inst9|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_89e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|RegFile:RegFile|altsyncram:registers_rtl_0" CBX_FILE_NAME="altsyncram_rbi1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ALUINMUX:PCsource|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_a9e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ALUINMUX:inst11|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_a9e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ALUINMUX:inst15|LPM_MUX:LPM_MUX_component" CBX_FILE_NAME="mux_a9e.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|FetchBlock|ROM:ProgramMemory|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_3ha1.tdf"/>
	</PROJECT>
</LOG_ROOT>
